# boot-demo

./: README.md  pom.xml
src/main/java/com/feng/: BootDemoApplication.java
src/main/java/com/feng/Exception/: BootDemoException.java
src/main/java/com/feng/annotation/: SystemLog.java
src/main/java/com/feng/aspect/: MyAspect.java
src/main/java/com/feng/configuration/: CorsConfig.java  ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/feng/controller/: AsyncController.java  EmailController.java  IndexController.java  UserController.java
src/main/java/com/feng/dao/: AddressDao.java  UserDao.java
src/main/java/com/feng/entity/: Address.java  User.java
src/main/java/com/feng/interceptor/: MyInterceptor.java
src/main/java/com/feng/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/com/feng/response/: Result.java  StatusCode.java
src/main/java/com/feng/service/: AsyncService.java  UserService.java
src/main/java/com/feng/service/impl/: AsyncServiceImpl.java  UserServiceImpl.java
src/main/java/com/feng/task/: ScheduledTask.java
src/main/java/com/feng/utils/: EMailUtil.java  ExcelUtil.java  IpLongUtils.java  JWTUtil.java  Md5Util.java  PropertiesUtil.java  ShellCommandUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
src/test/java/com/feng/: BootDemoApplicationTests.java
src/test/java/com/feng/clickhouseOfKafka/: KafkaProducerClickhouse.java
src/test/java/com/feng/test1/: ConfigurationClass.java  application.properties
